christoforus . . .
Sergius III . .· . .
Anastasius 111. . . .

· Lurdo . . .
Joannes IX . ε .
Leo VI . . ι
Stephanus VII. . . .
Joannes X . . . .
Leo VII ,. . .
Stephanus VIII . . .
Marinus II . . . .
Agapetus II . z .
Joanncs XI . . . .
Benedictus V. . . . .
Leo VIII . . . .
‚Ioannes XII . . .. .
Benedictus VI. . . .

Domnus ΙΙ . .

Bonifacius V . . .
Benedictus VII . . .
Joannes XIII . . . .
¹Jounnes XIV . . . .
Jnannes XV . . .
Gregorius V . . .
doannes XVI . . .
SilvesterII . . .
J oannes XVII . .

· Joannes XVIII . .

Sergius IV .

‚12

⁸ 6

0

. 1

2
4
. 3
3
3
0

. 1

,ι .
,-
0

Benedictus VIII

‚Ioannes XIX . .

0
7
1
7
1
,1
.0
9
0
θ
0
2

8
8
2
,6 .
2
6
1
10
6
4
6
6 .
10
2
4
1

I
6
6
4

0 ·1w

1
o
s
7.
ὅ
o
1
o. *5
0

o

' 11*
· 9

 

