l

CATALOGUS

PONTIFIOUM ROMANORUM,

Δ ΒΕΔΤΟ PETRO USQUE An Annum nomm 1254,Δ

nAEc SUNT NOMINA nomonun sonrmetm.

annis mens. dieb. ι
Beatus Petrus Apostolus sedit. 25 8 8
3 13
11
Clemens .....
Anucletus. -. . . .
Euaristus . .’ . .

Alexander . . .
Sixtus[I]. s. . . .

Hyginus.
Anicetus[-cius] . . .
Plus

Sother ι . . · .
Eleutherius[Elenther] . .
Victor [l] . . . .
Zepherinus . . . .
Callxtus [I Martyr]. . . 2 10
Urbanus [I]. . . . ll 12
Pontianus. . . τ . 2 2
Anlheros ..... 5 15

2
2
7
5
3
Telesphorus . . . . 3
3
3
4
3
6
2

 

