10013000, 11111101 king3 ll. 12.
1100110100, son 01 Vortigern, 12.
Weugdeag, son 01⁴3Woden, 10. ,
Wedda, fifth king 01 Mercia, 22.
wells, a bishop’s 000, 18. Ι
Wenta, 000 01 Woden, 10.

1101010001, son of woden, 10.
wichta, second king of Mercia‚ 22.
Wiehtlaf, eighteenth king 01 Mercia, 26.
Wichtred, eleventh king 01 Kent, 16.
Wicta, son 01 Woden, 10.

Wilgles‚ son 01 Woden, 10.

Wilfere, sixth king of Μο0010, 22.
Wilfred, bishop at Canterbury‚ 15.

wilfrid, baptizes 10 Sussex, and lays the foundation 01110 diocese 01
Selsey, afterwards ehiehester‚ 36. '

william, duke 01 Normandy‚ son 01 Rollo; 01010, 53.

william 110 Conqueror3 his preparations to invade England, 74. lands
01 Hastmgs, battle of Hastmgs, 810. 75. he obtains the crown 01 Eng-
land, 79. buried at Caen, 80.

11111110084110100, second 000 01 william the Conquer013 his reign,

Woden, 00111100110 Frea, 9.
Wodensdey [Wednesday] 9.
Yrmenric, fourth king 01 11001, 13.

F'INIS.

 

