INDEX.

Osred, twentiethlking 01 1101110011011000, 30.
00110 11, twelfth king of Northumberlend, 29.
00110 the Dane, seventeenth king of East Angliu, ff.

00011, fifteenth king of N 01110011011001, 30.
Oswald, sixth king 01 Northumbdiland, 28.
Oswy, seventh king of Northnmberland, 29.
Penda, fourth king of Mercie, 22.

Plegrunnd, orchbishop of Centerbury, 49.
Queorl, third king of Merciu, 22.

Quikelm, seventh king 01 Wessex, 19.
1100100101)1 01 810110100, 17.

Redwald, third king of Eest Anglia, 31.
Richard I, son and successor of Henry 11; his reign, 93-97.
Rollo, first duke of Normendy, 49.

Saxone, 9.

School of the English 01 Rome, founded by 0110, 41.
Scissa, second king 01 800001, 36.

80111, ninth king of Essex, 35.

801011, second king of Essex, 34.

80101101, eleventh king 01 Essex, 35.

selsey, 0 bishop’s 000, 18.

Seuerd, tenth king 01 Essex, 35.

seward, fourth king 01 Essex, 34.

seward, 0011 01 1101110101011001, 68.
Sexburga, queen of Wessex, 20.

Sexred, third king of Essex, 34.

Sherbo'rne or Ramsbury, 17.

81011110, Danish king, of Northurnherlond, 50.
Sigehert, sixteenth king 01 Wessex, 20.
Sigebert, fifth king of Eest Anglia, 32.
Sigebert the Little, fifth king of Essex, 34.
sigebert, sixth king 01 Essem baptized by 11000, 34.
Sighere, eighth king of Essex, 35.

Sledda, 11101 kin'g of Essex, 34.

8100911006100001 01 Β1010, 001100 00 110 crown of Englond, 1110 reign,

Suithelm, seventh king of Essex, 33.

Suithred, fourteenth king of Essex, 311.

Suthred, sixteenth king of Kent, 17.

Swithin, 110100 01 winchester, 40.

Sweyne, king of Denmark; his ravoges in England, 62.
Theodoro, archbishop of Canterhury, 15.

Τ1101100, second king of EastAnglia, 31.

Turkill the Done, 62.

11110, first king 01 11001 Angliu, 31.

 

