130 curlo. noll. commemo:

BenedictusIX. a . . 14 ·
silvester ΠΙ, . . . 0
Gregorius VI. . . ,. 2
Clemens 11 . r . . 0 ·
Damasus ΙΙΙ . . τ . θ
Leo IX . b . . 5
Victor Π . . . . 2
Stephanus IX. . . . 0
BenedictusX. . r .
Nicoluus . ο . .
Alexander H . . . .

Gregorius VII . . .

Victor III . . . .

Urbanus 11· . . s .
PoscelisII . . . .

Gelasius 11 . . . .

calixtus II . . .

Honorius H . . . .

Innocentius 111 . . .

celestinus Π . . .
Lucius II . s .
Eugenius III ,ι . . .
Anastasius lv . . . .
Adrianus IV . . . .
Alexander III . . . .
Lucius III . .' . .
Urbanus 111 . . . .
Gregorius VIII . . .
Clemens III . .
Celestinus III sedit annis .
Innocentius III . . .
Honorius III sedit annis . .
Celestinus IV sedit . ,. .

 

