itt caran. aon. aasumensi

ioannesVI. . . .

sisinnius ‘. . . .

Constantinus Ι. . . .

. '' Gregorius ΙΙ . . . .
Gregorius 111. . . .
Zacharias . . . . 10
Stephanus 11 . . . . 5
‚Paulus . . . . . 10
Constantinus ΙΙ . a . l
'Stephanus III . A. . . 3
,AdrianusI Ι. . . . 23
Leo 111. . ‚ . . 20
Stephanus IV. , . .
PaschalisI . . . .
Eugenius II . . . .
Valentinus . .

Gregorius IV. . ..

Sergius II . . . .
Leo IV . ὲ . . .
Benedictus III . .. 0 .
Nieholasl ..... 9
Adrianus II . . . .
Ioannes VII . . . . I
Marinus] . .
Adrianus III . . . .
· StephanuaV ’. . ,. ,.

Formosus . . . .

QifdQQOOOEQOQQ

p-a

¹ Bonifaeius VI. ’ . .. ..
Stephanus V . . .. .

⁵ Romanus . . . .
Theodorus ΙΙ. . . .
Ioannes VIII -. . . .
Benedictus 1v. . . .

001000t—-00102v—-0--00-

 

