126 cassinuus nou. eounmieuu.

Fabianus . .· . . 14 11 ’
Cornelius ,l . . .
Lucius [Ι] . . .
Stephanus[1] . . . .
Sixtus [Il] . . . .
Dionysius . . . .
Felix [Ι] .....
Euticianus' . . . .
Gaius .

Marcellinus . . . .
Marcellae. . . . .

Eusebius .....

Melchiades . . . . 3
Silvester [l]. . . . 23
Marcus . a . . . 2
Statius ..... ’ ll
Liberius [Ι] . . . . 10
Felix [ΙΙ] . . . . l
Iterum Liberius ΙΙ. sedit annis5
Damasus[I] . . . . 18
Siricius . . · . . 15
Anastasius [Ι] . . . .
Innocentius [l]. . . ι. 15
Mmmffl. .. .
Bonifacius [1]. . . .
Celestinus [Ι] . . . .
Sixtus [ΙΙΙ] . .

Leo [doctor eximius Ι] . .
Hilarius [Ι] . . .“ .
Simplicius . . . .
Felix [ΙΙΙ] . . . .
Gelasius [Pelagius I.] . .
Anastasius [ΙΙ] . . .

Symmachus ι . . .

 

