cnnnn. non. ionnmcun. 127

*Hormisda . . . .
Joannesl . . . .
Felix IV . . . .
Bonifacius II . .
Joannes ΙῙ . . . .
Agapetusl . . . .
’ Silverius . . . .
vigilius . ι . .
Pelagiusl . . . .
Joannes 111 . . . .
BenedictusI . . . .
Pelagius II . . .
Gregoriusl [doctor eximius] .
savinianus . . . .
Bonifacius III. z . . 0
Bonifacius IV . . . .
Deusdedit . . . .
Bonifacius V . . . .

Severinus

Jonnnee IV . . . . ,
TheodorusI ..... 6 ,
Martinus

EugeniusI .

Vitalianus

Adeodatus

DomnusI . · . . .

Agatho . . . .

Leo II . . ε .
Benedictus Π. . . .
Joannes V . . . .

Conon

SergiusI . . ..-

 

